
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nadia HennaArtist - Book Your Eid Henna</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #fdf6f0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #5c3a3a;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f8d7da;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    h1 span:first-child {
      font-weight: bold;
      font-size: 3rem;
    }
    h1 span:last-child {
      font-family: 'Great Vibes', cursive;
      font-size: 2rem;
      color: #a06c75;
      margin-left: 10px;
    }
    form {
      max-width: 600px;
      margin: 2rem auto;
      background-color: #fff0f5;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    label {
      display: block;
      margin-top: 1rem;
      font-weight: bold;
    }
    input, textarea {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      margin-top: 1.5rem;
      padding: 0.75rem 1.5rem;
      background-color: #f8d7da;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #f8d7da;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>
      <span>Nadia</span>
      <span>HennaArtist</span>
    </h1>
  </header>
  <form action="/book" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required />

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required />

    <label for="datetime">Preferred Date & Time:</label>
    <input type="datetime-local" id="datetime" name="datetime" required />

    <button type="submit">Book Appointment</button>
  </form>
  <footer>
    <p>Contact: 763-221-6288 | s765506s@gmail.com</p>
  </footer>
</body>
</html>
